# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

MYSQL_URL=mysql://localhost:3306/nest
MYSQL_ROOT=root
MYSQL_ROOT_PASSWORD=admin
JWT_SECRET=SOME_SECRET_HERE